#Exercise!
#Display the image below to the right hand side where the 0 is going to be ' ', and the 1 is going to be '*'. This will reveal an image!
picture = [
  [0,0,0,1,0,0,0],
  [0,0,1,1,1,0,0],
  [0,1,1,1,1,1,0],
  [1,1,1,1,1,1,1],
  [0,0,0,1,0,0,0],
  [0,0,0,1,0,0,0]
]

for row in picture:
  for pixel in row:
   if(pixel == 1):
     print('*', end ='')
   else:
    print(' ', end = '')
  print(' ')      # need a new line after every row
  
  
  
  -----------------------------------------------------------------------
  
  #Check for duplicates in list:
  
  
  some_list= ['a','b','c','b','d','m','n','n']
  
  duplicates = []
  for value in some_list:
   if some_list.count(value) > 1
     if value not in duplicates:
       duplicates.append(value)
       
 print(duplicates)
 
 
 
 
 
 #Given the below class:
class Cat:
    species = 'mammal'
    def __init__(self, name, age):
        self.name = name
        self.age = age




------------------------------------------------------------------------------------------------


# 1 Instantiate the Cat object with 3 cats

cat1 = Cat('misu', 3)
cat2 = Cat('diva',4)
cat3 = Cat('jose',8)
#print(cat3.name)

# 2 Create a function that finds the oldest cat
def oldest_cat(*args):
 return max(args)


# 3 Print out: "The oldest cat is x years old.". x will be the oldest cat age by using the function in #2
print(f'The oldest cat is {oldest_cat(cat1.age,cat2.age,cat3.age)} years old')


-----------------------------------------------------------------------------------------

#Create players
# create own objects

class PlayerCharacter:
   def __init__(self, name, age):
      self.name = name         #attributes 
      self.age = age
      def run(self):
        print('run')


player1 = PlayerCharacter("Cindy",30)  
player2 = PlayerCharacter("May",20)     
print(player1.name,player1.age)
print(player2.age, player2.name)
print(type(player1))

----------------------------------------------------------------------------------------------------------

class Pets():
    animals = []
    def __init__(self, animals):
        self.animals = animals

    def walk(self):
        for animal in self.animals:
            print(animal.walk())

class Cat():
    is_lazy = True

    def __init__(self, name, age):
        self.name = name
        self.age = age

    def walk(self):
        return f'{self.name} is just walking around'

class Simon(Cat):
    def sing(self, sounds):
        return f'{sounds}'

class Sally(Cat):
    def sing(self, sounds):
        return f'{sounds}'



#1 Add nother Cat


class Diva(Cat):
  def sing(self, sounds):
    return f'{sounds}'



#2 Create a list of all of the pets (create 3 cat instances from the above)

my_cats = [Simon('Simon',3), Sally('Sally', 6), Diva('Diva', 8)]


#3 Instantiate the Pet class with all your cats use variable my_pets

my_pets = Pets(my_cats)

#4 Output all of the cats walking using the my_pets instance


my_pets.walk()
